**BEST**
WINDOW_SIZE = 3 PROBABILITY_DECAY = 0.5 Prediction function = predict_with_voting
Mean ranking: 18.516436657663004
* N. times next item in top 1 predictions: 48629 of 284699 / Ratio: 0.17080846789064943
* N. times next item in top 8 predictions: 121138 of 284699 / Ratio: 0.425494996469956
* N. times next item in top 16 predictions: 145712 of 284699 / Ratio: 0.5118107193913571
* N. times next item in top 32 predictions: 168150 of 284699 / Ratio: 0.5906237816079438
Predictions out of rank: 97544 / Ratio: 0.34262150551986487
Mean probability: 0.11227968010124392

WINDOW_SIZE = 4 PROBABILITY_DECAY = 0.3 Prediction function = predict_with_voting
Mean ranking: 18.619837091103236
* N. times next item in top 1 predictions: 48374 of 284699 / Ratio: 0.16991278508178814
* N. times next item in top 8 predictions: 120674 of 284699 / Ratio: 0.4238652050059888
* N. times next item in top 16 predictions: 144856 of 284699 / Ratio: 0.508804035138866
* N. times next item in top 32 predictions: 167083 of 284699 / Ratio: 0.5868759637371399
Predictions out of rank: 98376 / Ratio: 0.345543890213875
Mean probability: 0.12673126724950384

WINDOW_SIZE = 4 PROBABILITY_DECAY = 0.5 Prediction function = predict_with_voting
Mean ranking: 18.60450159642289
* N. times next item in top 1 predictions: 47706 of 284699 / Ratio: 0.1675664473707319
* N. times next item in top 8 predictions: 120398 of 284699 / Ratio: 0.4228957600834566
* N. times next item in top 16 predictions: 145174 of 284699 / Ratio: 0.50992100428874
* N. times next item in top 32 predictions: 168095 of 284699 / Ratio: 0.590430595119758
Predictions out of rank: 97081 / Ratio: 0.34099522653750103
Mean probability: 0.11820907980128123
